package siteView

import (
	"fmt"
	"github.com/dbrudner/go-qr-code-gen/internal/site"
	"github.com/dbrudner/go-qr-code-gen/views/layout"
)

func createHeader(str string) string {
	return fmt.Sprintf("Create a ticket for %s", str)
}

func getPostURL(siteId string) string {
	fmt.Println(siteId)
	return fmt.Sprintf("/site/%s/ticket/new", siteId)
}

type URLHolder interface {
	GetURL() string
}

templ New(s site.Site) {
	@layout.Base(createHeader(s.URL)) {
		<form hx-post={ getPostURL(s.URL) }>
			<input type="hidden" name="siteId" value={ s.ID }/>
			<p>{ getPostURL(s.URL) } </p>
			<div class="mb-6">
				<label for="notes" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Notes</label>
				<textarea
					lines="4"
					type="text"
					id="notes"
					name="notes"
					class="block w-full p-4 text-gray-900 border border-gray-300 rounded-lg bg-gray-50 text-base focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
				></textarea>
			</div>
			<button type="submit" class="bg-lime-600 text-white rounded-lg p-2">Submit</button>
		</form>
	}
}
