package siteView

import (
	"github.com/dbrudner/go-qr-code-gen/internal/site"
	"github.com/dbrudner/go-qr-code-gen/views/layout"
)

func createSiteHref(site site.Site) string {
	return "/site/" + site.ID
}

templ Collection(sites []site.Site) {
	@layout.Base("Sites") {
		<div class="text-slate-300 bg-cyan-400">
			<a href="/sites">Sites</a>
			asdf
			<ul>
				for _, site := range sites {
					<li>
						<a href={ templ.URL("/site/" + site.ID) }>
							<p class="text-slate-300">{ site.Description }</p>
							<p>{ site.URL }</p>
						</a>
					</li>
				}
			</ul>
		</div>
	}
}
