package siteView

import (
	"github.com/dbrudner/go-qr-code-gen/internal/site"
	"github.com/dbrudner/go-qr-code-gen/views/layout"
)

func createSiteHref(site site.Site) string {
	return "/site/" + site.ID
}

func createTicketHref(site site.Site) string {
	return "/site/" + site.ID + "/ticket/new"
}

templ Collection(sites []site.Site) {
	@layout.Base("Sites asdf") {
		<div class="bg-black min-h-screen p-6">
			<div class="max-w-2xl mx-auto">
				<h1 class="text-3xl font-bold mb-6 text-purple-400">Website List</h1>
				<form
					hx-post="/site/new"
					hx-target="#new-sites"
					hx-swap="afterbegin"
					class="mb-8 bg-gray-900 p-4 rounded-lg border border-purple-500"
				>
					<div class="flex flex-col sm:flex-row gap-4">
						<input
							type="text"
							name="name"
							placeholder="Website Name"
							class="bg-gray-800 text-purple-300 placeholder-purple-500 border border-purple-600 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500 flex-grow"
						/>
						<input
							name="url"
							placeholder="Website URL"
							class="bg-gray-800 text-purple-300 placeholder-purple-500 border border-purple-600 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500 flex-grow"
						/>
						<button
							type="submit"
							class="bg-purple-600 text-white px-4 py-2 rounded-md hover:bg-purple-500 transition duration-300 font-semibold"
						>
							Add Website
						</button>
					</div>
				</form>
				<ul class="space-y-4 mb-4" id="new-sites"></ul>
				<ul class="space-y-4">
					for _, site := range sites {
						<li class="bg-gray-900 rounded-lg shadow-lg p-4 flex items-center justify-between border border-purple-500">
							<div class="flex-grow">
								<h2 class="text-xl font-semibold text-purple-300">Example Website</h2>
								<a
									href={ templ.SafeURL(site.URL) }
									target="_blank"
									rel="noopener noreferrer"
									class="text-purple-400 hover:text-purple-300 transition duration-300"
								>{ site.URL }</a>
							</div>
							<div class="flex items-center space-x-2">
								<a
									href={ templ.SafeURL(createTicketHref(site)) }
									class="bg-purple-600 text-white px-4 py-2 rounded-md hover:bg-purple-500 transition duration-300 font-semibold"
									title="Generate Ticket"
								>Create Ticket</a>
								<a
									href={ templ.SafeURL(createSiteHref(site)) }
									class="bg-gray-800 text-purple-300 px-3 py-2 rounded-md hover:bg-gray-700 transition duration-300 text-center"
								>
									View Site Detail
								</a>
							</div>
						</li>
					}
				</ul>
			</div>
		</div>
	}
}
