package siteView

import (
	"github.com/dbrudner/go-qr-code-gen/internal/ticket"
	"github.com/dbrudner/go-qr-code-gen/views/layout"
)

templ Detail(s ticket.SiteWithTickets) {
	@layout.Base(s.Site.URL) {
		div class="bg-black min-h-screen p-6">
		<div class="mx-auto">
			<div class="bg-gray-900 rounded-lg shadow-lg p-6 mb-8 border border-purple-500">
				<h2 class="text-2xl font-semibold text-purple-300 mb-2">Website URL</h2>
				<a
					target="_blank"
					rel="noopener noreferrer"
					class="text-purple-400 hover:text-purple-300 transition duration-300 text-lg"
				>
					{ s.Site.URL }
				</a>
			</div>
			<h2 class="text-2xl font-semibold text-purple-300 mb-2">Tickets</h2>
			for _, ticket := range s.Tickets {
				<div class="bg-black my-4">
					<div>
						<div
							class="bg-gray-900 rounded-lg shadow-lg p-6 border border-purple-500 flex md:flex-row items-start space-y-4 md:space-y-0 space-x-4"
						>
							<div class="flex-shrink-0">
								<div id={ ticket.ID } data-ticket-id={ ticket.ID }>
									<div data-ticket-content={ ticket.Content }></div>
								</div>
							</div>
							<div class="flex-grow pl-4">
								<div class="flex flex-col md:flex-row md:justify-between mb-2">
									<h2 class="text-xl font-semibold text-purple-300">Example Title</h2>
									<p class="text-sm text-purple-400">
										Created: { ticket.CreatedAt }
									</p>
								</div>
								<p class="text-purple-200 mb-4">{ ticket.Content }</p>
								<div class="flex justify-between items-center">
									<span class="text-purple-300 text-sm font-medium">
										ID: { ticket.ID }
									</span>
								</div>
								<div class="mt-4">
									<button
										class="bg-purple-600 hover:bg-purple-500 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline transition duration-300"
									>
										View Details
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			}
			<script type="text/javascript">
    (function appendQrCode(ticketId, content) {
      const ticketIdEls = document.querySelectorAll(`[data-ticket-id]`)

      for (ticketIdEl of ticketIdEls) {
        const ticketId = ticketIdEl.getAttribute('data-ticket-id');
        const content = ticketIdEl.querySelector('div').getAttribute('data-ticket-content');

        new QRCode(ticketIdEl, ticketId);
        console.log(ticketId)
        console.log(content)
      }
    })();
  </script>
		</div>
	}
}
