package siteView

import (
	"github.com/dbrudner/go-qr-code-gen/internal/site"
	"github.com/dbrudner/go-qr-code-gen/views/layout"
)

templ Detail(site site.Site) {
	@layout.Base(site.Description) {
		div class="bg-black min-h-screen p-6">
		<div class="max-w-2xl mx-auto">
			<h1 class="text-3xl font-bold mb-6 text-purple-400">Website Detail</h1>
			<div class="bg-gray-900 rounded-lg shadow-lg p-6 mb-8 border border-purple-500">
				<h2 class="text-2xl font-semibold text-purple-300 mb-2">Website URL</h2>
				<a
					target="_blank"
					rel="noopener noreferrer"
					class="text-purple-400 hover:text-purple-300 transition duration-300 text-lg"
				>
					{ site.URL }
				</a>
			</div>
		</div>
	}
}
