package layout

templ Base(pageTitle string) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="/public/styles.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@2.0.2"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
		</head>
		<body>
			<div class="bg-black min-h-screen flex flex-col">
				<header class="bg-gray-900 py-4 shadow-lg">
					<div class="container mx-auto px-4">
						<nav class="flex justify-between items-center">
							<a href="/" class="text-2xl font-bold text-yellow-400 hover:text-yellow-300 transition duration-300">
								Yeet
							</a>
						</nav>
					</div>
				</header>
				<main class="flex-grow container mx-auto px-4 py-8">
					<div class="mb-8">
						<h1 class="text-3xl font-bold text-purple-400 mb-2">{ pageTitle }</h1>
						<!-- <div class="text-purple-300 text-sm"> -->
						<!-- 	Home / Current Page -->
						<!-- </div> -->
					</div>
					{ children... }
				</main>
				<footer class="bg-gray-900 py-4 shadow-lg mt-auto">
					<div class="container mx-auto px-4">
						<div class="flex justify-between items-center">
							<p class="text-purple-400 text-sm">© 2026 All rights reserved.</p>
							<ul class="flex space-x-4">
								<li>
									<a href="/about" class="text-purple-300 hover:text-purple-200 transition duration-300 text-sm">About</a>
								</li>
								<li>
									<a
										href="/contact"
										class="text-purple-300 hover:text-purple-200 transition duration-300 text-sm"
									>Contact</a>
								</li>
								<li>
									<a href="/privacy" class="text-purple-300 hover:text-purple-200 transition duration-300 text-sm">
										Privacy
										Policy
									</a>
								</li>
							</ul>
						</div>
					</div>
				</footer>
			</div>
		</body>
	</html>
}
